autocmd BufNewFile,BufRead *.coffee set filetype=coffee

map ack :Ack -r '
map tp :tabp<kEnter>
map tn :tabn<kEnter>
map nt :NERDTree<kEnter>
map diff :Gdiff<kEnter>
map aa :call NumbersToggle()<kEnter>
map cc <leader>cc
map cu <leader>cu
map blame :Gblame<kEnter>
map status :Gstatus<kEnter>
map av :AV<kEnter>
map !s :call RunSpec("-l " . <C-r>=line('.')<CR>)
map pp <Leader>p
map sw :call DoWindowSwap()<CR>
map mw :call MarkWindowSwap()<CR>

set noswapfile
set shortmess+=A
set noautochdir
set relativenumber
function! NumbersToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

function! RunSpec(args)
  if exists("b:rails_root") && filereadable(b:rails_root . "/script/spec")
    let spec = b:rails_root . "/script/spec"
  else
    let spec = "rspec"
  end
  let cmd = ":! " . spec . " % -cfn " . a:args
  execute cmd
endfunction

function! MarkWindowSwap()
  let g:markedWinNum = winnr()
endfunction

function! DoWindowSwap()
  "Mark destination
  let curNum = winnr()
  let curBuf = bufnr( "%" )
  exe g:markedWinNum . "wincmd w"
  "Switch to source and shuffle dest->source
  let markedBuf = bufnr( "%" )
  "Hide and open so that we aren't prompted and keep history
  exe 'hide buf' curBuf
  "Switch to dest and shuffle source->dest
  exe curNum . "wincmd w"
  "Hide and open so that we aren't prompted and keep history
  exe 'hide buf' markedBuf 
endfunction
color desert
